# rest-metadata-spring-boot-starter

./: Procfile  README.md  pom.xml
rest-metadata-core/: pom.xml
rest-metadata-core/src/main/java/com/github/itaborda/restmetadata/: Attr.java  Group.java  Hidden.java  InputField.java  MetadataEntity.java  Option.java  OptionsProvider.java  SelectField.java  Validation.java  ValueOptions.java  ValueOptionsProvider.java  ValueOptionsProviderController.java
rest-metadata-core/src/main/java/com/github/itaborda/restmetadata/core/: DefaultParserEngine.java  InputFieldData.java  MetadataBeanFactory.java  ParserEngine.java  Result.java  ValueOptionsProviderResolver.java  ValueOptionsProviderResolverBean.java  ValueOptionsProviderResolverClass.java  ValueOptionsProviderResolverLocalMethod.java  ValueOptionsProviderResolverNotFoundException.java  ValueOptionsProviderResolverRestResource.java
rest-metadata-core/src/main/resources/static/restmetadata/css/angular/1/: main.css
rest-metadata-core/src/main/resources/static/restmetadata/js/angular/1/: main.js
rest-metadata-spring-boot/: pom.xml
rest-metadata-spring-boot/rest-metadata-spring-boot-autoconfigure/: pom.xml
rest-metadata-spring-boot/rest-metadata-spring-boot-autoconfigure/src/main/java/com/github/itaborda/restmetadata/springboot/: RestMetadataAutoConfiguration.java  SpringBeanFactoryWrapper.java
rest-metadata-spring-boot/rest-metadata-spring-boot-autoconfigure/src/main/java/com/github/itaborda/restmetadata/springboot/mvc/: MetadataBeanFactoryPostProcessor.java  MetadataEntityMethodReturnValueHandler.java  MetadataMethodParameter.java  ValueOptionMethodReturnValueHandler.java
rest-metadata-spring-boot/rest-metadata-spring-boot-autoconfigure/src/test/java/com/github/itaborda/restmetadata/: RestMetadataAutoConfigurationTests.java
rest-metadata-spring-boot/rest-metadata-spring-boot-sampleclient/: README.md  pom.xml
rest-metadata-spring-boot/rest-metadata-spring-boot-sampleclient/src/main/java/com/github/itaborda/restmetadata/client/: RestMetadataClientApplication.java
rest-metadata-spring-boot/rest-metadata-spring-boot-sampleclient/src/main/java/com/github/itaborda/restmetadata/client/controller/: RestMetadataClientController.java
rest-metadata-spring-boot/rest-metadata-spring-boot-sampleclient/src/main/java/com/github/itaborda/restmetadata/client/model/: DoubleValue.java  SampleEntity.java  Skill.java
rest-metadata-spring-boot/rest-metadata-spring-boot-sampleclient/src/main/java/com/github/itaborda/restmetadata/client/repositories/: SampleEntityRepository.java
rest-metadata-spring-boot/rest-metadata-spring-boot-sampleclient/src/main/java/com/github/itaborda/restmetadata/client/service/: SkillService.java
rest-metadata-spring-boot/rest-metadata-spring-boot-sampleclient/src/main/java/com/github/itaborda/restmetadata/client/service/impl/: OccupationsProviderNoService.java  SkillServiceImpl.java
rest-metadata-spring-boot/rest-metadata-spring-boot-sampleclient/src/main/resources/: application.yml
rest-metadata-spring-boot/rest-metadata-spring-boot-sampleclient/src/main/resources/static/js/: main.js
rest-metadata-spring-boot/rest-metadata-spring-boot-sampleclient/src/main/resources/static/restmetadata/js/angular/1/: main.js
rest-metadata-spring-boot/rest-metadata-spring-boot-sampleclient/src/main/resources/templates/: index.html
rest-metadata-spring-boot/rest-metadata-spring-boot-starter/: pom.xml
src/main/java/br/com/cd/ui4entity/: Attr.java  Group.java  Hidden.java  InputField.java  Option.java  OptionsProvider.java  SelectField.java  UI4Entity.java  Validation.java  ValueOptions.java  ValueOptionsProvider.java  ValueOptionsProviderController.java
src/main/java/br/com/cd/ui4entity/client/model/: DoubleValue.java  Skill.java  TestEntity.java
src/main/java/br/com/cd/ui4entity/core/: BeanFactoryDelegate.java  DefaultParserEngine.java  InputFieldData.java  ParserEngine.java  Result.java  SpringBeanFactoryDelegate.java  ValueOptionsProviderResolver.java  ValueOptionsProviderResolverBean.java  ValueOptionsProviderResolverClass.java  ValueOptionsProviderResolverController.java  ValueOptionsProviderResolverLocalMethod.java  ValueOptionsProviderResolverNotFoundException.java
src/main/java/br/com/cd/ui4entity/mvc/: ControllerReturnValueHandler.java  SpringContextConfigurer.java  UI4EntityMethodParameter.java  ValueOptionReturnValueHandler.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/ftl/cliente/: show.ftl  update.ftl
src/main/webapp/WEB-INF/spring/: applicationContext-ui4entity.xml  servlet-context.xml
src/main/webapp/static/resources/css/: main.css
src/main/webapp/static/resources/js/comps/: bootstrap.min.js
src/main/webapp/static/resources/js/comps/ui4entity/: ui4entity.js
ui4entity/: pom.xml
ui4entity.client/: pom.xml
ui4entity.client/src/main/webapp/WEB-INF/: web.xml
ui4entity.client/src/main/webapp/WEB-INF/ftl/: ui4entity.ftl
ui4entity.client/src/main/webapp/WEB-INF/ftl/cliente/: create.ftl  list.ftl
ui4entity/src/main/java/br/com/d4n/ui4entity/: Attr.java  Group.java  Hidden.java  InputField.java  Option.java  OptionsProvider.java  SelectField.java  UI4Entity.java  Validation.java  ValueOptions.java  ValueOptionsProvider.java  ValueOptionsProviderController.java
ui4entity/src/main/java/br/com/d4n/ui4entity/core/: BeanFactoryDelegate.java  DefaultParserEngine.java  InputFieldData.java  ParserEngine.java  Result.java  SpringBeanFactoryDelegate.java  ValueOptionsProviderResolver.java  ValueOptionsProviderResolverBean.java  ValueOptionsProviderResolverClass.java  ValueOptionsProviderResolverController.java  ValueOptionsProviderResolverLocalMethod.java  ValueOptionsProviderResolverNotFoundException.java
ui4entity/src/main/java/br/com/d4n/ui4entity/mvc/: ControllerReturnValueHandler.java  SpringContextConfigurer.java  UI4EntityMethodParameter.java  ValueOptionReturnValueHandler.java
ui4entity/src/main/resources/: log4j.properties
ui4entity/src/main/resources/js/comps/ui4entity/: multiselect.js  ui4entity.js
(+6 files in other folders)
