#############################################
# Configs
#############################################
# Usando 2 appenders, 1 para logar no console, outro para um arquivo
log4j.rootCategory=INFO, stdout
#log4j.rootCategory=error, stdout, fileOut

# Explicita a heran\u00e7a do nivel de prioridade
#log4j.category.your.category.name=INHERITED

# Primeiro appender - Escreve no console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern que mostra o nome do arquivo e numero da linha.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# Segundo appender - Escreve em um arquivo
#log4j.appender.fileOut =org.apache.log4j.RollingFileAppender
#log4j.appender.fileOut.File=example.log

# Controla o tamanho maximo do arquivo
#log4j.appender.fileOut.MaxFileSize=100KB

# Faz backup dos arquivos de log (apenas 1)
#log4j.appender.fileOut.MaxBackupIndex=1

#log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileOut.layout.ConversionPattern=%p %t %c - %m%n

#############################################
# LOGS
#############################################
# Imprime somente mensagens com 'priority' WARN ou mais alto para o logger
# Ordem: DEBUG - INFO - WARN - ERROR - FATAL

#############################################
# Confianca
log4j.logger.br.com.d4n=info

# Spring 
log4j.logger.org.springframework=debug

log4j.logger.org.apache=debug

log4j.logger.javax=debug
