<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.itaborda</groupId>
        <artifactId>rest-metadata-spring-boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>rest-metadata-spring-boot-starter</artifactId>
    <name>rest-metadata-spring-boot-starter</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.itaborda</groupId>
            <artifactId>rest-metadata-spring-boot-autoconfigure</artifactId>
            <version>${rest-metadata.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.itaborda</groupId>
            <artifactId>rest-metadata-core</artifactId>
            <version>${rest-metadata.version}</version>
        </dependency>

    </dependencies>


</project>
